<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:background="#ffffff" >

        <ImageView
            android:id="@+id/ivDishPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            android:src="@drawable/beer" />

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivDishPhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="2X GOLDSTAR"
            android:textSize="26dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvFoodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFoodName"
            android:layout_centerHorizontal="true"
            android:text="50 ILS"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/pbPaid"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/tvFoodPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:max="100"
            android:progress="70" />

        <LinearLayout
            android:id="@+id/consumersOfDishesLayoutContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pbPaid"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/consumersContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />

            <ImageView
                android:id="@+id/changePayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@+strings/change"
                android:src="@drawable/add" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/check" />

</RelativeLayout>